<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kaufland Deals</title>
    <style>
        body {
            background-color: powderblue;
            }
        h1   {
            color: red;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
        h2   {
            color: red;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
        p    {
            color: black;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
        table {
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

</style>
</head>

<body>
    <h1>Kaufland deals!!!1!</h1>
    <p><img src="https://i.imgur.com/eD8Aog5.png" alt="MACHER:INNEN" width="400" height="225"/></p>
    <p>{{n_deals}} Sachen im Angebot!!!</p>
    <form action="#" method="post">
        <p>Einkaufsliste: Einfach Artikel mit Komma getrennt hin schreiben [Nudeln, Käse, ...]</p>
        <p><input type="text" name="ek"/><input type="submit" name="geh mal gucken"/></p>
    </form>
    <h2>Deine Liste</h2>
    <p>{{ek_liste}}</p>
    <h2>Davon im Angebot</h2>
    <p>{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
    {% endfor %}<p/>
</body>

<footer>
  <p>Ein wunderbares Werk von: Maxime Bonnin</p>
  <p><a href="https://github.com/MaximeBonnin/kaufland_deals">GitHub Code</a></p>
</footer>

</html>